{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "celery-worker",
      "runtimeExecutable": "celery",
      "runtimeArgs": ["-A", "celery_app", "worker", "--loglevel=info", "--concurrency=2"],
      "port": 0
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
